# testDev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/mobdev/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/mobdev/androidtest/network/: Networking.kt
app/src/main/java/cl/mobdev/androidtest/network/config/: WebServiceConfig.kt
app/src/main/java/cl/mobdev/androidtest/network/firebase/: AuthenticationService.kt  FirebaseClient.kt
app/src/main/java/cl/mobdev/androidtest/session/: ConstantsMessages.kt  Event.kt
app/src/main/java/cl/mobdev/androidtest/session/data/: LoginRepository.kt
app/src/main/java/cl/mobdev/androidtest/session/data/cache/: SharedPreferencesLogin.kt
app/src/main/java/cl/mobdev/androidtest/session/domain/: LoginUseCase.kt
app/src/main/java/cl/mobdev/androidtest/session/network/: Networking.kt
app/src/main/java/cl/mobdev/androidtest/session/ui/: MainActivity.kt
app/src/main/java/cl/mobdev/androidtest/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cl/mobdev/androidtest/utils/: Validator.kt
app/src/main/java/cl/mobdev/androidtest/utils/randomfactory/: RandomFactory.kt
app/src/main/java/cl/mobdev/androidtest/utils/validations/: Validator.kt
app/src/main/res/drawable/: ellipse_circle.xml  ellipse_yellow.xml  group_vector.xml  ic_calendar_logo.xml  ic_home_logo.xml  ic_more_logo.xml  ic_notification_logo.xml  left.xml  sucess_screen.xml  vector__1_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/mobdev/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
