buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
    ext {
        compose_version = '1.2.0'
        compose_ui_version = '1.1.1'
        detektVersion = '1.23.0'
        detektFormattingPlugin = "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.dynamic-feature' version '7.2.2' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detektVersion"
}

dependencies {
    detektPlugins rootProject.detektFormattingPlugin
}

detekt {
    toolVersion = "$detektVersion"
    source = files(
            "$projectDir/app/src/main/java"
    )
    config = files("$projectDir/config/detekt.yml")
    buildUponDefaultConfig = true
    basePath = projectDir
}

task clean(type: Delete) {
    delete rootProject.buildDir
}